.boxPageCoaching {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 80px;
}

.headerPageCoaching {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #5425b1;
    height: 89vh;
    width: 100%;
}

.h1HeaderPageCoaching {
    padding: 30px;
    
}

.boxImgS {
    display: flex;


}

.imgHeaderPageCoaching {
    border-radius: 8px;
    margin: 40px;
    width: 600px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); 
}

.ulHeaderPageCoaching {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin: 40px;
    width: 100%;
}

.imgDiferences {
    width: 600px;
    border-radius: 10px;
}

.imgS {
    width: 455px;
    border-radius: 10px;
}

.boxDetailsPageCoaching {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 90px;
}

.detailsPageCoaching {
    width: 1000px;
    box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: #ffffff;
    
}

.summaryPageCoaching {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #9464F4;
    border-radius: 10px;
    padding-left: 60px;
    padding-right: 60px;
}

.flecha {
    width: 20px;
    margin-right: 30px;
}

.textDetails { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
}

.textDetails p { 
    color: #000000;
}

/* ---------------- */

.card {
    width: 400px;
    height: 300px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #9464F4;
    box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #9464F4;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #ffffff;
    box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
    color: #9464F4;
    display: flex;
    align-items: center;
    border: 10px solid #ffffff;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }
  

/* ---------------- */
